{
  "name": "vscode-eproto",
  "displayName": "EProto",
  "description": "EProto language support",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "scripts": {
    "build": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "install-local-wsl": "rm -rf ~/.vscode-server-insiders/extensions/vscode-eproto && cp -r ./ ~/.vscode-server-insiders/extensions/vscode-eproto/"
  },
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "eproto",
        "aliases": [
          "EProto",
          "eproto"
        ],
        "extensions": [
          ".eproto"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "eproto",
        "scopeName": "source.eproto",
        "path": "./syntaxes/eproto.tmLanguage.json"
      }
    ]
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.96.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1",
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.12"
  }
}
